{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../konnakol"
		},
		{
			"path": "../controls/browser-use"
		},
		{
			"path": "../engine example"
		},
		{
			"path": "../../Downloads"
		}
	],
	"settings": {}
}